{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.py": "python",
            "delay.h": "c",
            "config_led.h": "c",
            "led_core.h": "c",
            "led_hal.h": "c",
            "led_base.h": "c",
            "led_manager.h": "c",
            "led_event.h": "c",
            "stm32f10x.h": "c",
            "compiler.h": "c",
            "hal_gpio.h": "c"
        }
    },
    "extensions": {}
}